    .topbar{
        background-color: #ffe4e1;
        margin: -8px;
        display: flex;
        justify-content: flex-end;
        gap: 30px;
        padding: 19px;
    }

    .topbar a{
        font-size: 18px;
        text-decoration: none;
        color: #333;
    }

    .navbar{
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .logo{
        display: flex;
        justify-self: start;
    }

    .logo img{
        max-width: 180px;
        width: 100%;
        height: auto;
    }
    
    .sections {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
    }

    .sections a {
        text-decoration: none;
        color: #333;
        font-size: 18px;
    }

    .search-cart {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .search-cart input {
        padding: 5px 10px;
        background-color: #ffe4e1;
        border: none;
        font-size: 15px;
    }

    .poster img {
        width: 100%;
        height: auto;
        display: block;
        margin-top: 20px;
        margin: 0;
    }

    footer{
        background-color: #ffe4e1;
        margin: 0;
    }

    footer .Summary-product{
        display: flex;
        justify-content: space-around;
        padding: 30px 20px;
    }

    footer .Service-information{
        display: grid;
        justify-content: space-around;
    }

    @media (max-width: 768px) {

        .navbar {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .sections {
            justify-content: center;
            width: 100%;
        }

        .search-cart {
            justify-content: center;
            width: 100%;
        }

        .poster img {
            width: 100%;
            height: auto;
        }
    }
